#rabbitmq
spring.rabbitmq.addresses=
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#mongo
#單機: mongodb://name:password@ip:port/database
#群集: mongodb://name:password@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/microservice