#redis
spring.redis.host=${REDIS_SERVER_HOST:127.0.0.1}
spring.redis.port=${REDIS_SERVER_PORT:6379}
spring.redis.password=""
spring.redis.timeout=5000
#default:8  若使用負值則無限制
spring.redis.lettuce.pool.max-active=${REDIS_SERVER_DB_POOL_MAX_ACTIVE:8}
#連線池中最大空閒連線
spring.redis.lettuce.pool.max-idle=${REDIS_SERVER_DB_POOL_MAX_IDLE:8}
#等待可用連線的最大時間，單位為ms，default:-1表示永不超時
spring.redis.lettuce.pool.max-wait=${REDIS_SERVER_DB_POOL_MAX_WAIT:100}
#default:0，連線池中的最小空閒連線
spring.redis.lettuce.pool.min-idle=${REDIS_SERVER_DB_POOL_MIN_IDLE:0}
#rabbitmq
spring.rabbitmq.addresses=
spring.rabbitmq.host=${RABBITMQ_SERVER_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_SERVER_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER_NAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.publisher-confirms=${RABBITMQ_PUBLISHER_CONFIRMS:true}
spring.rabbitmq.publisher-returns=${RABBITMQ_PUBLISHER_RETURNS:true}
#mongo
#單機: mongodb://name:password@ip:port/database
#群集: mongodb://name:password@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://${MONGO_SERVER_HOST:127.0.0.1}:${MONGO_SERVER_PORT:27017}/${MONGO_DATABASE:microservice}